<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#679e37</color>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryLight">#dcedc8</color>
    <color name="colorAccent">#ff5722</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorFresh">#00e676</color>
    <color name="colorOk">#ff9100</color>
    <color name="colorAboutRot">#ff5252</color>
    <color name="colorRot">#ff1744</color>
</resources>
