<resources>
    <string name="app_name">Expiry Reminder</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string-array name="reminder_choice_array">
        <item>No Option</item>
        <item>2 Days Before</item>
        <item>5 Days Before</item>
        <item>10 Days Before</item>
    </string-array>
    <string-array name="reminder_default_choice_array">
        <item>Morning</item>
        <item>Afternoon</item>
    </string-array>
    <string-array name="colorTagHex">
        <item>#eceff1</item>
        <item>#8d6e63</item>
        <item>#ff7043</item>
        <item>#ffa726</item>
        <item>#ffca28</item>
        <item>#ffee58</item>
        <item>#d4e157</item>
        <item>#9ccc65</item>
        <item>#66bb6a</item>
        <item>#26a69a</item>
        <item>#26c6da</item>
        <item>#29b6f6</item>
        <item>#42a5f5</item>
        <item>#5c6bc0</item>
        <item>#7e57c2</item>
        <item>#ab47bc</item>
        <item>#ec407a</item>
        <item>#ef5350</item>
    </string-array>
    <string name="about">App Name: Expiry Reminder\nThird-Party Library used:\n
\nExpandable RecyclerView underMIT LicenseLicense File: \nhttps://github.com/bignerdranch/expandable-recycler-view/blob/master/LICENSE\n
\nZXing underApache License 2.0License File:\nhttps://github.com/zxing/zxing/blob/master/LICENSE\n\nNotice File:\nhttps://github.com/zxing/zxing/blob/master/NOTICENo changes has been madeCopyright: https://github.com/zxing/zxing/blob/master/AUTHORS
\n\nExternal Resources used:
\n\nGuide: How to implement Expandable RecyclerView\nhttp://bignerdranch.github.io/expandable-recycler-view/

\n\nGuide: How to implement ZXing\nhttps://github.com/zxing/zxing/wiki/Scanning-Via-Intent

\n\nGuide: How to set up nofiticiation alarm\nhttps://developer.android.com/guide/topics/ui/notifiers/notifications.html

\n\nGuide: How to make editText editable\nhttps://stackoverflow.com/questions/13411407/editable-textview-on-click#</string>
</resources>
