<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="140dp">

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="No Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/expiryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/itemNameTextView"
                android:layout_below="@+id/itemNameTextView"
                android:layout_marginTop="5dp"
                android:text="6/5 Sat"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/expiryDateTextView"
                android:layout_below="@+id/expiryDateTextView"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:text="00000" />

            <TextView
                android:id="@+id/daysLeftTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/itemQuantityTextView"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="17dp"
                android:gravity="center"
                android:text="2 Days left"
                android:textColor="#00e676"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/itemQuantityTextView"
                android:layout_alignBottom="@+id/itemQuantityTextView"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/itemQuantityTextView"
                android:text="pcs" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>